<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="Jumbosouq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-Xj-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="104"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="m8D-Ct-bQE"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="L1h-NY-Qi1"/>
                    </scrollView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-Jx-ola">
                        <rect key="frame" x="0.0" y="106" width="355" height="74"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="C3q-WD-yXr"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="9EN-De-3Yc"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.90058741620000005" green="0.1805988174" blue="0.13424156649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lwu-Jx-ola" secondAttribute="trailing" id="BSJ-DI-10i"/>
                    <constraint firstAttribute="trailing" secondItem="aQP-Xj-GUr" secondAttribute="trailing" id="GXA-RJ-VKr"/>
                    <constraint firstItem="Lwu-Jx-ola" firstAttribute="top" secondItem="aQP-Xj-GUr" secondAttribute="bottom" constant="2" id="XoW-1Z-IIm"/>
                    <constraint firstItem="aQP-Xj-GUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bUP-Ts-MYk"/>
                    <constraint firstItem="Lwu-Jx-ola" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bnn-Eq-wR1"/>
                    <constraint firstAttribute="bottom" secondItem="Lwu-Jx-ola" secondAttribute="bottom" id="dvK-t1-MAj"/>
                    <constraint firstItem="aQP-Xj-GUr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nm2-fp-JWa"/>
                    <constraint firstItem="Lwu-Jx-ola" firstAttribute="centerX" secondItem="aQP-Xj-GUr" secondAttribute="centerX" id="u7s-wv-cFk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstPagingScroll" destination="aQP-Xj-GUr" id="3hm-xX-JTn"/>
                <outlet property="secondPagingScroll" destination="Lwu-Jx-ola" id="nMV-tB-a8N"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
