<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewArrivalCollectionViewCell" id="gTV-IL-0wX" customClass="NewArrivalCollectionViewCell" customModule="Jumbosouq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiaaomi Label 4T 4 GB RAM + 128 GB RAM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-aN-tgD">
                        <rect key="frame" x="8" y="134" width="124" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-2p-jRs">
                        <rect key="frame" x="18" y="198.5" width="30" height="30"/>
                        <state key="normal" title="cart"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-gf-HZq">
                        <rect key="frame" x="65" y="198" width="55" height="30"/>
                        <state key="normal" title="Favorite"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Price: 899$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-IO-JpD">
                        <rect key="frame" x="15" y="164" width="110" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="p9w-DL-3ya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Regular Price: 999$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-a7-dXa">
                        <rect key="frame" x="14" y="177" width="112" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LWH-Yq-kJb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="poco_x3_3" translatesAutoresizingMaskIntoConstraints="NO" id="kch-TU-X6E">
                        <rect key="frame" x="0.0" y="10" width="140" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yQd-2p-jRs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="1rz-7N-vV5"/>
                <constraint firstItem="kch-TU-X6E" firstAttribute="centerX" secondItem="PiN-IO-JpD" secondAttribute="centerX" id="7YR-Wl-JcV"/>
                <constraint firstItem="CE5-aN-tgD" firstAttribute="centerX" secondItem="PiN-IO-JpD" secondAttribute="centerX" id="9EP-ai-QNp"/>
                <constraint firstItem="kch-TU-X6E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="B4I-tF-cFi"/>
                <constraint firstItem="AOQ-gf-HZq" firstAttribute="top" secondItem="PiN-IO-JpD" secondAttribute="bottom" constant="16" id="BSH-VJ-CEy"/>
                <constraint firstItem="yQd-2p-jRs" firstAttribute="centerY" secondItem="AOQ-gf-HZq" secondAttribute="centerY" id="Gop-xH-OgB"/>
                <constraint firstItem="yQd-2p-jRs" firstAttribute="top" secondItem="HYn-a7-dXa" secondAttribute="bottom" constant="0.5" id="JZA-oI-cub"/>
                <constraint firstItem="PiN-IO-JpD" firstAttribute="top" secondItem="kch-TU-X6E" secondAttribute="bottom" constant="34" id="NQO-wl-BxB"/>
                <constraint firstItem="AOQ-gf-HZq" firstAttribute="leading" secondItem="yQd-2p-jRs" secondAttribute="trailing" constant="17" id="Rgz-YJ-MEd"/>
                <constraint firstItem="PiN-IO-JpD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="XMv-yA-W1T"/>
                <constraint firstItem="CE5-aN-tgD" firstAttribute="top" secondItem="kch-TU-X6E" secondAttribute="bottom" constant="4" id="kor-y1-TMv"/>
                <constraint firstItem="CE5-aN-tgD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="mtp-Ac-NSJ"/>
                <constraint firstItem="AOQ-gf-HZq" firstAttribute="top" secondItem="HYn-a7-dXa" secondAttribute="bottom" id="oaU-St-6lp"/>
                <constraint firstItem="kch-TU-X6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sbi-ZP-IXZ"/>
                <constraint firstItem="HYn-a7-dXa" firstAttribute="top" secondItem="CE5-aN-tgD" secondAttribute="bottom" constant="9" id="uZR-Q9-aU0"/>
                <constraint firstItem="HYn-a7-dXa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="vrh-ta-mil"/>
                <constraint firstAttribute="bottom" secondItem="yQd-2p-jRs" secondAttribute="bottom" constant="1.5" id="vtc-e4-3ud"/>
                <constraint firstItem="PiN-IO-JpD" firstAttribute="centerX" secondItem="HYn-a7-dXa" secondAttribute="centerX" id="zNc-sv-xDA"/>
                <constraint firstItem="kch-TU-X6E" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zOH-QV-bxA"/>
            </constraints>
            <size key="customSize" width="170" height="209"/>
            <point key="canvasLocation" x="-223.18840579710147" y="-13.392857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="poco_x3_3" width="240" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
