<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductDetailTableViewCell" rowHeight="550" id="KGk-i7-Jjw" customClass="ProductDetailTableViewCell" customModule="Jumbosouq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-Hg-lGN">
                        <rect key="frame" x="14" y="50" width="300" height="186"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="186" id="lqj-2d-cvH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-6A-wWi">
                        <rect key="frame" x="20" y="372" width="290" height="160"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-MA-W6n">
                                <rect key="frame" x="8" y="103" width="274" height="50"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.023529411760000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R8E-v9-fdV"/>
                                    <constraint firstAttribute="width" constant="274" id="WRT-B3-LIB"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didActionAddToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ulf-lc-gsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAR 3900.00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Q9-oVs">
                                <rect key="frame" x="8" y="11" width="115" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="MGI-IJ-Kg2"/>
                                    <constraint firstAttribute="width" constant="115" id="PIE-bW-fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In stock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-ur-qVR">
                                <rect key="frame" x="8" y="25" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X5u-mm-n5W"/>
                                    <constraint firstAttribute="width" constant="115" id="fr7-hd-RXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU 11000789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-po-zWu">
                                <rect key="frame" x="162" y="11" width="116" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="QWU-y0-vBT"/>
                                    <constraint firstAttribute="height" constant="20.5" id="bbn-NO-xiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-43-vLJ">
                                <rect key="frame" x="202" y="47" width="80" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AoQ-Np-Lu5"/>
                                    <constraint firstAttribute="width" constant="80" id="Rbj-YW-Gt6"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-io-Mr2">
                                <rect key="frame" x="8" y="62" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="PNu-C6-TW0"/>
                                    <constraint firstAttribute="height" constant="21" id="j12-jb-JF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nHZ-MA-W6n" secondAttribute="trailing" constant="8" id="04n-XO-foI"/>
                            <constraint firstItem="nHZ-MA-W6n" firstAttribute="leading" secondItem="EZP-6A-wWi" secondAttribute="leading" constant="8" id="0z3-JN-guk"/>
                            <constraint firstItem="ay4-43-vLJ" firstAttribute="top" secondItem="8MT-po-zWu" secondAttribute="bottom" constant="15.5" id="4O2-NS-oPS"/>
                            <constraint firstItem="nHZ-MA-W6n" firstAttribute="top" secondItem="ay4-43-vLJ" secondAttribute="bottom" constant="6" id="5fn-oq-fL1"/>
                            <constraint firstItem="1hP-io-Mr2" firstAttribute="top" secondItem="FdA-Q9-oVs" secondAttribute="bottom" constant="30.5" id="7kT-Pr-7pw"/>
                            <constraint firstItem="l5Y-ur-qVR" firstAttribute="leading" secondItem="EZP-6A-wWi" secondAttribute="leading" constant="8" id="9CL-Lb-NbX"/>
                            <constraint firstItem="8MT-po-zWu" firstAttribute="leading" secondItem="l5Y-ur-qVR" secondAttribute="trailing" constant="39" id="EAw-I9-KQJ"/>
                            <constraint firstAttribute="trailing" secondItem="ay4-43-vLJ" secondAttribute="trailing" constant="8" id="Imc-gv-Mzn"/>
                            <constraint firstItem="1hP-io-Mr2" firstAttribute="leading" secondItem="EZP-6A-wWi" secondAttribute="leading" constant="8" id="W9k-3k-vs0"/>
                            <constraint firstAttribute="trailing" secondItem="8MT-po-zWu" secondAttribute="trailing" constant="12" id="YqV-qs-qSb"/>
                            <constraint firstItem="8MT-po-zWu" firstAttribute="leading" secondItem="FdA-Q9-oVs" secondAttribute="trailing" constant="39" id="bOw-rX-c0F"/>
                            <constraint firstItem="nHZ-MA-W6n" firstAttribute="top" secondItem="1hP-io-Mr2" secondAttribute="bottom" constant="20" id="cVA-yY-8Mc"/>
                            <constraint firstItem="1hP-io-Mr2" firstAttribute="top" secondItem="l5Y-ur-qVR" secondAttribute="bottom" constant="7" id="d8R-bY-bdV"/>
                            <constraint firstItem="l5Y-ur-qVR" firstAttribute="top" secondItem="EZP-6A-wWi" secondAttribute="top" constant="25" id="eXh-IW-PMX"/>
                            <constraint firstItem="FdA-Q9-oVs" firstAttribute="leading" secondItem="EZP-6A-wWi" secondAttribute="leading" constant="8" id="ecJ-T0-HTF"/>
                            <constraint firstItem="ay4-43-vLJ" firstAttribute="leading" secondItem="1hP-io-Mr2" secondAttribute="trailing" constant="79" id="kcP-gC-LBa"/>
                            <constraint firstAttribute="bottom" secondItem="nHZ-MA-W6n" secondAttribute="bottom" constant="7" id="pNZ-DZ-IcS"/>
                            <constraint firstItem="8MT-po-zWu" firstAttribute="top" secondItem="EZP-6A-wWi" secondAttribute="top" constant="11" id="qdZ-NJ-2gI"/>
                            <constraint firstItem="FdA-Q9-oVs" firstAttribute="top" secondItem="EZP-6A-wWi" secondAttribute="top" constant="11" id="veQ-Hf-CcU"/>
                            <constraint firstItem="ay4-43-vLJ" firstAttribute="leading" secondItem="l5Y-ur-qVR" secondAttribute="trailing" constant="79" id="vzK-3Q-7WX"/>
                        </constraints>
                    </view>
                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em7-r8-Bmq">
                        <rect key="frame" x="14" y="244" width="300" height="120"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="q8j-tY-zuj"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-KQ-XN2">
                        <rect key="frame" x="15" y="0.0" width="300" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VTD-Hg-lGN" firstAttribute="leading" secondItem="em7-r8-Bmq" secondAttribute="leading" id="2fj-uK-U1m"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="top" secondItem="em7-r8-Bmq" secondAttribute="bottom" constant="8" symbolic="YES" id="7pO-Qw-SZ6"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7wP-Qv-imj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="em7-r8-Bmq" secondAttribute="trailing" constant="-4" id="92A-qF-rL2"/>
                    <constraint firstItem="d1J-KQ-XN2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="BHK-xS-K5v"/>
                    <constraint firstItem="VTD-Hg-lGN" firstAttribute="trailing" secondItem="em7-r8-Bmq" secondAttribute="trailing" id="BHP-XE-ogK"/>
                    <constraint firstItem="d1J-KQ-XN2" firstAttribute="centerX" secondItem="EZP-6A-wWi" secondAttribute="centerX" id="JOY-a2-pCa"/>
                    <constraint firstItem="VTD-Hg-lGN" firstAttribute="top" secondItem="d1J-KQ-XN2" secondAttribute="bottom" id="LVL-OA-Dnb"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M5q-cq-iLR"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QcK-K1-0pw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EZP-6A-wWi" secondAttribute="bottom" constant="7" id="SX3-yZ-KX6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EZP-6A-wWi" secondAttribute="bottom" constant="7" id="Y3Q-Mf-8FK"/>
                    <constraint firstItem="em7-r8-Bmq" firstAttribute="top" secondItem="VTD-Hg-lGN" secondAttribute="bottom" constant="8" symbolic="YES" id="aX9-lt-7QC"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cWs-h7-lc4"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dDK-ph-xcK"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="top" secondItem="em7-r8-Bmq" secondAttribute="bottom" constant="8" symbolic="YES" id="ihs-tq-FIV"/>
                    <constraint firstItem="EZP-6A-wWi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="irb-4k-RK6"/>
                    <constraint firstAttribute="bottom" secondItem="EZP-6A-wWi" secondAttribute="bottom" constant="18" id="nEd-pw-I0P"/>
                    <constraint firstAttribute="trailing" secondItem="em7-r8-Bmq" secondAttribute="trailing" constant="16" id="oNC-6j-km0"/>
                    <constraint firstItem="d1J-KQ-XN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rXx-cV-SgP"/>
                    <constraint firstItem="em7-r8-Bmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="reW-g0-oQl"/>
                    <constraint firstItem="em7-r8-Bmq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="zs7-tK-qiq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddCart" destination="nHZ-MA-W6n" id="22f-jn-xM3"/>
                <outlet property="imgViewLoadProductImage" destination="VTD-Hg-lGN" id="8cl-7X-bw8"/>
                <outlet property="lblProductName" destination="d1J-KQ-XN2" id="jdt-SU-B8H"/>
                <outlet property="lblQunatity" destination="1hP-io-Mr2" id="Kc0-cQ-jap"/>
                <outlet property="lblShowCode" destination="8MT-po-zWu" id="5eO-r8-tVx"/>
                <outlet property="lblShowPrice" destination="FdA-Q9-oVs" id="Gb0-1E-f7I"/>
                <outlet property="lblStockStatus" destination="l5Y-ur-qVR" id="ha9-yk-GUn"/>
                <outlet property="pickerSelectQuantity" destination="ay4-43-vLJ" id="Bdz-K3-0R1"/>
                <outlet property="webViewShowShortDescription" destination="em7-r8-Bmq" id="2zv-ZP-LVY"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="-105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
