<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jumbosouq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-yr-NcA">
                                <rect key="frame" x="0.0" y="259" width="414" height="618"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-8Y-FU4">
                                        <rect key="frame" x="38" y="-100" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zaB-Dl-HMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-CW-ohs">
                                        <rect key="frame" x="44" y="220" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BDO-cD-RaZ"/>
                                        </constraints>
                                        <state key="normal" title="Continue with Guest"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-Ms-teE">
                                        <rect key="frame" x="44" y="350" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vzc-uj-SmA"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN/SIGNUP">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llF-9f-8lw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-ae-LA2">
                                        <rect key="frame" x="44" y="150" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o5R-dA-0iG"/>
                                        </constraints>
                                        <state key="normal" title="Continue with Google"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- or ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-dJ-t0D">
                                        <rect key="frame" x="44" y="298" width="326" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="R5p-AN-Uf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-fQ-n79">
                                        <rect key="frame" x="44" y="70" width="326" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O67-gJ-0Ss"/>
                                        </constraints>
                                        <state key="normal" title="Continue with facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="N21-ae-LA2" secondAttribute="trailing" constant="44" id="4D2-xG-32f"/>
                                    <constraint firstItem="N21-ae-LA2" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="44" id="852-16-IkN"/>
                                    <constraint firstItem="YkN-CW-ohs" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="44" id="AGa-Y3-ZTN"/>
                                    <constraint firstItem="4xO-fQ-n79" firstAttribute="top" secondItem="Neg-8Y-FU4" secondAttribute="bottom" constant="130" id="LO7-aB-GZ3"/>
                                    <constraint firstItem="gaF-Ms-teE" firstAttribute="top" secondItem="lJ6-dJ-t0D" secondAttribute="bottom" constant="31.5" id="PbK-hg-OTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Neg-8Y-FU4" secondAttribute="trailing" constant="35" id="RQG-Un-uAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Neg-8Y-FU4" secondAttribute="bottom" constant="678" id="SyZ-rm-ZqU"/>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="gaF-Ms-teE" secondAttribute="trailing" constant="44" id="W9M-RP-IB8"/>
                                    <constraint firstItem="lJ6-dJ-t0D" firstAttribute="top" secondItem="YkN-CW-ohs" secondAttribute="bottom" constant="28" id="WKm-9c-WnD"/>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="Neg-8Y-FU4" secondAttribute="trailing" constant="35" id="XRG-0e-u3p"/>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="YkN-CW-ohs" secondAttribute="trailing" constant="44" id="Xh6-vG-lPG"/>
                                    <constraint firstItem="gaF-Ms-teE" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="44" id="bbi-2h-LGj"/>
                                    <constraint firstItem="Neg-8Y-FU4" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="38" id="cNE-EM-MjG"/>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="4xO-fQ-n79" secondAttribute="trailing" constant="44" id="cbC-Y7-Mez"/>
                                    <constraint firstItem="lJ6-dJ-t0D" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="44" id="eFz-N6-qYu"/>
                                    <constraint firstItem="wcf-9r-OKI" firstAttribute="trailing" secondItem="lJ6-dJ-t0D" secondAttribute="trailing" constant="44" id="esU-SY-uBZ"/>
                                    <constraint firstItem="N21-ae-LA2" firstAttribute="top" secondItem="4xO-fQ-n79" secondAttribute="bottom" constant="30" id="kYq-BL-139"/>
                                    <constraint firstItem="YkN-CW-ohs" firstAttribute="top" secondItem="N21-ae-LA2" secondAttribute="bottom" constant="20" id="ldO-eg-XEU"/>
                                    <constraint firstItem="4xO-fQ-n79" firstAttribute="leading" secondItem="wcf-9r-OKI" secondAttribute="leading" constant="44" id="oiN-0p-Prv"/>
                                    <constraint firstItem="Neg-8Y-FU4" firstAttribute="top" secondItem="ppP-yr-NcA" secondAttribute="top" constant="-100" id="qfn-CM-g4h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BFJ-FQ-trB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wcf-9r-OKI"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash1" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-v7-6Hc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jQc-SL-Dpo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y32-nS-0kd">
                                <rect key="frame" x="61" y="111" width="292" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="zTw-y0-wzm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppP-yr-NcA" firstAttribute="top" secondItem="Ysb-v7-6Hc" secondAttribute="bottom" constant="9" id="3h4-9Z-Fgi"/>
                            <constraint firstItem="Ysb-v7-6Hc" firstAttribute="leading" secondItem="ppP-yr-NcA" secondAttribute="leading" id="JcN-1g-zzw"/>
                            <constraint firstItem="Ysb-v7-6Hc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="KyT-YC-9Gn"/>
                            <constraint firstItem="Ysb-v7-6Hc" firstAttribute="trailing" secondItem="ppP-yr-NcA" secondAttribute="trailing" id="M6u-YI-n4L"/>
                            <constraint firstItem="Ysb-v7-6Hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YC0-k4-xaR"/>
                            <constraint firstItem="y32-nS-0kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="cYf-zY-4RC"/>
                            <constraint firstItem="y32-nS-0kd" firstAttribute="centerX" secondItem="Ysb-v7-6Hc" secondAttribute="centerX" id="eNO-Gj-16b"/>
                            <constraint firstAttribute="trailing" secondItem="Ysb-v7-6Hc" secondAttribute="trailing" id="jkD-BH-3Wy"/>
                            <constraint firstItem="y32-nS-0kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="kPq-hG-l7n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ppP-yr-NcA" secondAttribute="bottom" constant="-15" id="yZd-lY-R89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFBlogin" destination="4xO-fQ-n79" id="aLN-1i-K06"/>
                        <outlet property="btnGoogleLogin" destination="N21-ae-LA2" id="fIg-BT-1fA"/>
                        <outlet property="btnGueestLogin" destination="YkN-CW-ohs" id="EkR-hx-eHm"/>
                        <outlet property="btnLoginSignup" destination="gaF-Ms-teE" id="myV-KM-RTI"/>
                        <outlet property="lblOR" destination="lJ6-dJ-t0D" id="YeO-rV-TgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="73.660714285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6AY-RA-wIA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="PhZ-J4-igc" customClass="HomeViewController" customModule="Jumbosouq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2F-V5-hDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-9l-QNx">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phF-wa-hpX">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cf3-Gy-OoL"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" id="Syu-Fu-Und"/>
                                    <tabBarItem title="Categories" id="ksc-bo-ZkI"/>
                                    <tabBarItem title="Cart" id="kAD-8u-JDZ"/>
                                    <tabBarItem title="My Account" id="lwz-7K-mHr"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twg-dC-Y0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-i8-Heq">
                                        <rect key="frame" x="20" y="30" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="aI9-ae-G9s"/>
                                            <constraint firstAttribute="height" constant="45" id="gBM-hZ-18Z"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-3O-JIb">
                                        <rect key="frame" x="361" y="30" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3TH-IN-Bk3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_menu"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Q3-9DY">
                                        <rect key="frame" x="73" y="30" width="240" height="45"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-wa-WHy">
                                        <rect key="frame" x="321" y="30" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WLi-pZ-aK3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-cg-UVa">
                                        <rect key="frame" x="30" y="100" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oeC-Rf-twd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample address, Sample street, Chennai -600073" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-5a-uiV">
                                        <rect key="frame" x="30" y="159" width="384" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_location" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-70-mIu">
                                        <rect key="frame" x="0.0" y="159" width="30" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wiZ-5a-uiV" firstAttribute="leading" secondItem="6fI-cg-UVa" secondAttribute="leading" id="2bd-Vk-wJ0"/>
                                    <constraint firstItem="6fI-cg-UVa" firstAttribute="leading" secondItem="twg-dC-Y0i" secondAttribute="leading" constant="30" id="4EH-aX-mJV"/>
                                    <constraint firstItem="GEw-Q3-9DY" firstAttribute="bottom" secondItem="0B6-wa-WHy" secondAttribute="bottom" id="7h2-7K-NEN"/>
                                    <constraint firstItem="wiZ-5a-uiV" firstAttribute="leading" secondItem="2eK-70-mIu" secondAttribute="trailing" id="8ze-FR-DJo"/>
                                    <constraint firstItem="2eK-70-mIu" firstAttribute="bottom" secondItem="wiZ-5a-uiV" secondAttribute="bottom" id="A4D-e1-7gY"/>
                                    <constraint firstItem="0B6-wa-WHy" firstAttribute="leading" secondItem="GEw-Q3-9DY" secondAttribute="trailing" constant="8" symbolic="YES" id="Bni-zt-V39"/>
                                    <constraint firstItem="IBg-i8-Heq" firstAttribute="top" secondItem="twg-dC-Y0i" secondAttribute="top" constant="30" id="BoB-g0-ibM"/>
                                    <constraint firstItem="GEw-Q3-9DY" firstAttribute="top" secondItem="0B6-wa-WHy" secondAttribute="top" id="C8m-fo-pz5"/>
                                    <constraint firstItem="wiZ-5a-uiV" firstAttribute="trailing" secondItem="6fI-cg-UVa" secondAttribute="trailing" constant="24" id="E6d-2b-mkR"/>
                                    <constraint firstItem="IBg-i8-Heq" firstAttribute="leading" secondItem="twg-dC-Y0i" secondAttribute="leading" constant="20" id="Gx7-Ha-HES"/>
                                    <constraint firstItem="6fI-cg-UVa" firstAttribute="top" secondItem="GEw-Q3-9DY" secondAttribute="bottom" constant="25" id="I5y-fh-AcL"/>
                                    <constraint firstItem="0B6-wa-WHy" firstAttribute="top" secondItem="mXp-3O-JIb" secondAttribute="top" id="Kj6-iD-xGf"/>
                                    <constraint firstAttribute="trailing" secondItem="6fI-cg-UVa" secondAttribute="trailing" constant="24" id="MHC-4Q-OBm"/>
                                    <constraint firstItem="2eK-70-mIu" firstAttribute="leading" secondItem="twg-dC-Y0i" secondAttribute="leading" id="VYo-JX-Bhf"/>
                                    <constraint firstItem="2eK-70-mIu" firstAttribute="top" secondItem="wiZ-5a-uiV" secondAttribute="top" id="YbO-cS-CCk"/>
                                    <constraint firstItem="IBg-i8-Heq" firstAttribute="bottom" secondItem="GEw-Q3-9DY" secondAttribute="bottom" id="asA-dj-k1O"/>
                                    <constraint firstItem="IBg-i8-Heq" firstAttribute="top" secondItem="GEw-Q3-9DY" secondAttribute="top" id="fI7-tD-roj"/>
                                    <constraint firstItem="mXp-3O-JIb" firstAttribute="leading" secondItem="0B6-wa-WHy" secondAttribute="trailing" id="feI-xG-YeS"/>
                                    <constraint firstAttribute="bottom" secondItem="wiZ-5a-uiV" secondAttribute="bottom" constant="1" id="gIl-qw-awd"/>
                                    <constraint firstItem="GEw-Q3-9DY" firstAttribute="leading" secondItem="IBg-i8-Heq" secondAttribute="trailing" constant="8" symbolic="YES" id="gQj-Vg-hVS"/>
                                    <constraint firstItem="wiZ-5a-uiV" firstAttribute="top" secondItem="6fI-cg-UVa" secondAttribute="bottom" constant="9" id="jTE-sk-lN4"/>
                                    <constraint firstItem="0B6-wa-WHy" firstAttribute="bottom" secondItem="mXp-3O-JIb" secondAttribute="bottom" id="lYh-Zc-Nu9"/>
                                    <constraint firstItem="6fI-cg-UVa" firstAttribute="top" secondItem="IBg-i8-Heq" secondAttribute="bottom" constant="25" id="lsc-dz-6Ga"/>
                                    <constraint firstItem="mXp-3O-JIb" firstAttribute="trailing" secondItem="twg-dC-Y0i" secondAttribute="trailingMargin" id="wAf-Dj-G0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRj-Pa-AWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twg-dC-Y0i" firstAttribute="leading" secondItem="phF-wa-hpX" secondAttribute="leading" id="1mc-Ry-5Mx"/>
                            <constraint firstItem="twg-dC-Y0i" firstAttribute="leading" secondItem="O2F-V5-hDF" secondAttribute="leading" id="8HX-D6-HGX"/>
                            <constraint firstItem="V6G-9l-QNx" firstAttribute="trailing" secondItem="qRj-Pa-AWm" secondAttribute="trailing" id="O7O-1B-WJE"/>
                            <constraint firstItem="V6G-9l-QNx" firstAttribute="leading" secondItem="qRj-Pa-AWm" secondAttribute="leading" id="Ru4-8m-1O2"/>
                            <constraint firstAttribute="bottom" secondItem="twg-dC-Y0i" secondAttribute="bottom" constant="696" id="Uln-Uj-D5c"/>
                            <constraint firstItem="V6G-9l-QNx" firstAttribute="top" secondItem="twg-dC-Y0i" secondAttribute="bottom" constant="-36" id="Wes-78-0bV"/>
                            <constraint firstItem="twg-dC-Y0i" firstAttribute="trailing" secondItem="phF-wa-hpX" secondAttribute="trailing" id="Z3e-BA-hEb"/>
                            <constraint firstItem="phF-wa-hpX" firstAttribute="bottom" secondItem="qRj-Pa-AWm" secondAttribute="bottom" id="Zzq-x2-P9z"/>
                            <constraint firstItem="twg-dC-Y0i" firstAttribute="top" secondItem="O2F-V5-hDF" secondAttribute="top" id="an2-br-is6"/>
                            <constraint firstAttribute="trailing" secondItem="twg-dC-Y0i" secondAttribute="trailing" id="lJa-AI-2kv"/>
                            <constraint firstItem="phF-wa-hpX" firstAttribute="top" secondItem="V6G-9l-QNx" secondAttribute="bottom" id="nm6-wz-HZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDx-us-f4M">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="dd5-Gy-1rD"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblShowAddress" destination="wiZ-5a-uiV" id="Cnr-eT-XKw"/>
                        <outlet property="navigationHomeItem" destination="uDx-us-f4M" id="PI2-Am-vbo"/>
                        <outlet property="sideMenuBtn" destination="dd5-Gy-1rD" id="bCf-VR-WHd"/>
                        <outlet property="tblViewListProducts" destination="V6G-9l-QNx" id="xGk-gA-qic"/>
                        <outlet property="txtFieldSearch" destination="6fI-cg-UVa" id="cba-gz-tE4"/>
                        <outlet property="txtFieldSerach" destination="6fI-cg-UVa" id="6de-La-qto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cl-se-G6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1ef-Ld-P81">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="PMh-7S-2UH"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="744.64285714285711"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4Ex-uD-8Y8">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" modalPresentationStyle="overFullScreen" id="4sj-SZ-w9Q" customClass="SignupViewController" customModule="Jumbosouq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhn-1w-4Wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_banner" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-ig-bhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-mr-KS6">
                                <rect key="frame" x="0.0" y="258" width="414" height="618"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-kL-6U4">
                                        <rect key="frame" x="38" y="70" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="79q-a0-DqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-jC-vNa">
                                        <rect key="frame" x="38" y="140" width="341" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-YX-698">
                                        <rect key="frame" x="38" y="210" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1dZ-Po-W66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-bg-20Y">
                                        <rect key="frame" x="38" y="280" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dox-ui-UNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-Pc-lOP">
                                        <rect key="frame" x="38" y="350" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hV8-IV-E5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Confirm Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-Qk-yIA">
                                        <rect key="frame" x="38" y="420" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zaa-K6-Kkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-g4-9eq">
                                        <rect key="frame" x="38" y="25" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-XH-jce">
                                        <rect key="frame" x="119.5" y="490" width="175" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Y85-0Q-bAm"/>
                                            <constraint firstAttribute="height" constant="50" id="r8z-Wj-MMj"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didActionContinueSignUp:" destination="4sj-SZ-w9Q" eventType="touchUpInside" id="ZnP-bd-r8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="leading" secondItem="Tc3-YX-698" secondAttribute="leading" id="0eQ-TR-gcs"/>
                                    <constraint firstItem="dcT-jC-vNa" firstAttribute="top" secondItem="RWc-kL-6U4" secondAttribute="bottom" constant="30" id="2mT-5v-0gj"/>
                                    <constraint firstAttribute="bottom" secondItem="RWc-kL-6U4" secondAttribute="bottom" constant="508" id="385-wo-WQ8"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="leading" secondItem="M3Q-RL-yb8" secondAttribute="leading" constant="38" id="4D2-07-Pqr"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="leading" secondItem="DYK-Pc-lOP" secondAttribute="leading" id="63R-4y-UxP"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="leading" secondItem="dcT-jC-vNa" secondAttribute="leading" id="9y0-f0-t1E"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="top" secondItem="dqx-g4-9eq" secondAttribute="bottom" constant="24" id="A0I-xe-SNZ"/>
                                    <constraint firstItem="XHt-bg-20Y" firstAttribute="top" secondItem="Tc3-YX-698" secondAttribute="bottom" constant="30" id="FWg-Dg-eI6"/>
                                    <constraint firstItem="M3Q-RL-yb8" firstAttribute="trailing" secondItem="RWc-kL-6U4" secondAttribute="trailing" constant="35" id="Fvs-JR-GjS"/>
                                    <constraint firstItem="XHt-bg-20Y" firstAttribute="leading" secondItem="Tc3-YX-698" secondAttribute="leading" id="Ic5-wX-kuR"/>
                                    <constraint firstItem="M3Q-RL-yb8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dqx-g4-9eq" secondAttribute="trailing" symbolic="YES" id="Igi-1r-gUC"/>
                                    <constraint firstItem="XHt-bg-20Y" firstAttribute="trailing" secondItem="Tc3-YX-698" secondAttribute="trailing" id="NFe-JB-BN2"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="leading" secondItem="dqx-g4-9eq" secondAttribute="leading" id="O9f-kM-muo"/>
                                    <constraint firstItem="DYK-Pc-lOP" firstAttribute="top" secondItem="XHt-bg-20Y" secondAttribute="bottom" constant="30" id="U5Q-36-ML4"/>
                                    <constraint firstItem="Kgv-XH-jce" firstAttribute="centerX" secondItem="QjK-mr-KS6" secondAttribute="centerX" id="VHk-KB-Djc"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="top" secondItem="QjK-mr-KS6" secondAttribute="top" constant="70" id="Y6U-T9-Ntv"/>
                                    <constraint firstItem="Kgv-XH-jce" firstAttribute="top" secondItem="o0K-Qk-yIA" secondAttribute="bottom" constant="30" id="aZp-P6-jaM"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="trailing" secondItem="Tc3-YX-698" secondAttribute="trailing" id="e2Z-d2-QFy"/>
                                    <constraint firstItem="Tc3-YX-698" firstAttribute="top" secondItem="dcT-jC-vNa" secondAttribute="bottom" constant="30" id="efE-lG-gCg"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="trailing" secondItem="dcT-jC-vNa" secondAttribute="trailing" id="ird-J2-LDZ"/>
                                    <constraint firstItem="Tc3-YX-698" firstAttribute="top" secondItem="QjK-mr-KS6" secondAttribute="top" constant="210" id="lNw-bZ-sBX"/>
                                    <constraint firstItem="o0K-Qk-yIA" firstAttribute="top" secondItem="DYK-Pc-lOP" secondAttribute="bottom" constant="30" id="p2K-Dw-C76"/>
                                    <constraint firstItem="RWc-kL-6U4" firstAttribute="trailing" secondItem="DYK-Pc-lOP" secondAttribute="trailing" id="qXy-P9-g5b"/>
                                    <constraint firstAttribute="trailing" secondItem="RWc-kL-6U4" secondAttribute="trailing" constant="35" id="uK3-ja-CXQ"/>
                                    <constraint firstItem="o0K-Qk-yIA" firstAttribute="trailing" secondItem="DYK-Pc-lOP" secondAttribute="trailing" id="vyi-6v-3Dd"/>
                                    <constraint firstItem="o0K-Qk-yIA" firstAttribute="leading" secondItem="DYK-Pc-lOP" secondAttribute="leading" id="zd7-YJ-5m1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3bV-1V-eLT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M3Q-RL-yb8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-o0-kBV">
                                <rect key="frame" x="356" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didActionClose:" destination="4sj-SZ-w9Q" eventType="touchUpInside" id="qPx-5w-amC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7y0-Kc-Yf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCt-ig-bhv" firstAttribute="trailing" secondItem="QjK-mr-KS6" secondAttribute="trailing" id="2Tp-rV-Se7"/>
                            <constraint firstItem="QjK-mr-KS6" firstAttribute="top" secondItem="tCt-ig-bhv" secondAttribute="bottom" constant="8" symbolic="YES" id="BAw-lT-K6p"/>
                            <constraint firstItem="QjK-mr-KS6" firstAttribute="top" secondItem="mhn-1w-4Wh" secondAttribute="top" constant="258" id="I4G-7M-TEE"/>
                            <constraint firstItem="QjK-mr-KS6" firstAttribute="leading" secondItem="mhn-1w-4Wh" secondAttribute="leading" id="POD-3Q-HVo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QjK-mr-KS6" secondAttribute="bottom" constant="-14" id="Rbd-Xa-Bmg"/>
                            <constraint firstItem="tCt-ig-bhv" firstAttribute="top" secondItem="mhn-1w-4Wh" secondAttribute="top" id="VEi-AU-gpJ"/>
                            <constraint firstItem="tCt-ig-bhv" firstAttribute="leading" secondItem="QjK-mr-KS6" secondAttribute="leading" id="moB-c0-I6q"/>
                            <constraint firstAttribute="trailing" secondItem="QjK-mr-KS6" secondAttribute="trailing" id="v9y-4P-Zeq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="EgN-o0-kBV" id="79H-VU-oeQ"/>
                        <outlet property="btnContinue" destination="Kgv-XH-jce" id="GTV-9y-Fxb"/>
                        <outlet property="lblSignUp" destination="dqx-g4-9eq" id="dSf-U6-78f"/>
                        <outlet property="txtConfirmPassword" destination="o0K-Qk-yIA" id="ZKU-ae-5pP"/>
                        <outlet property="txtEmail" destination="XHt-bg-20Y" id="V7b-3P-5PV"/>
                        <outlet property="txtFirstName" destination="RWc-kL-6U4" id="LAP-19-lDh"/>
                        <outlet property="txtLastName" destination="dcT-jC-vNa" id="tjS-Z4-sMf"/>
                        <outlet property="txtPassword" destination="DYK-Pc-lOP" id="h4K-Ur-L0P"/>
                        <outlet property="txtPhoneNumber" destination="Tc3-YX-698" id="Lvw-XV-j3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko7-kv-bVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="74"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="WnE-Ts-0y1">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" modalPresentationStyle="overFullScreen" id="yhm-83-nPx" customClass="ForgotPasswordVC" customModule="Jumbosouq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVV-rx-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_banner" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-9y-bmJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pTK-Ya-QeU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Oj-xx9">
                                <rect key="frame" x="0.0" y="258" width="414" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-WF-ldx">
                                        <rect key="frame" x="38" y="25" width="332" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address below to receive a password reset link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-Lg-ZXb">
                                        <rect key="frame" x="38" y="53" width="332" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="q2w-2z-Lwe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-22-dug">
                                        <rect key="frame" x="41" y="145" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Bf-IX-g5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-oO-5Qx">
                                        <rect key="frame" x="41" y="217" width="329" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e3d-hd-aOl"/>
                                        </constraints>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didActionResetPwd:" destination="yhm-83-nPx" eventType="touchUpInside" id="N50-IU-MJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IHG-22-dug" secondAttribute="trailing" constant="44" id="2eC-qo-1M4"/>
                                    <constraint firstItem="whr-x1-4ZL" firstAttribute="trailing" secondItem="w5H-Lg-ZXb" secondAttribute="trailing" constant="44" id="3KT-jb-Lx1"/>
                                    <constraint firstItem="SHg-oO-5Qx" firstAttribute="trailing" secondItem="IHG-22-dug" secondAttribute="trailing" id="3W8-gO-O3F"/>
                                    <constraint firstItem="SHg-oO-5Qx" firstAttribute="top" secondItem="IHG-22-dug" secondAttribute="bottom" constant="22" id="Ea0-GD-uCP"/>
                                    <constraint firstItem="qS2-WF-ldx" firstAttribute="top" secondItem="whr-x1-4ZL" secondAttribute="top" constant="25" id="KxD-XO-mak"/>
                                    <constraint firstItem="IHG-22-dug" firstAttribute="leading" secondItem="whr-x1-4ZL" secondAttribute="leading" constant="41" id="Q4Y-s8-udf"/>
                                    <constraint firstAttribute="bottom" secondItem="SHg-oO-5Qx" secondAttribute="bottom" constant="351" id="SHt-gH-S1l"/>
                                    <constraint firstItem="whr-x1-4ZL" firstAttribute="bottom" secondItem="SHg-oO-5Qx" secondAttribute="bottom" constant="351" id="TWO-U4-f5t"/>
                                    <constraint firstItem="w5H-Lg-ZXb" firstAttribute="leading" secondItem="whr-x1-4ZL" secondAttribute="leading" constant="38" id="X9j-hl-nH0"/>
                                    <constraint firstItem="qS2-WF-ldx" firstAttribute="leading" secondItem="w5H-Lg-ZXb" secondAttribute="leading" id="XEz-WB-ESb"/>
                                    <constraint firstAttribute="trailing" secondItem="w5H-Lg-ZXb" secondAttribute="trailing" constant="44" id="Y83-JO-Pbe"/>
                                    <constraint firstItem="whr-x1-4ZL" firstAttribute="trailing" secondItem="IHG-22-dug" secondAttribute="trailing" constant="44" id="ZJB-O7-ViU"/>
                                    <constraint firstItem="qS2-WF-ldx" firstAttribute="trailing" secondItem="w5H-Lg-ZXb" secondAttribute="trailing" id="hhg-m7-RMs"/>
                                    <constraint firstItem="IHG-22-dug" firstAttribute="top" secondItem="w5H-Lg-ZXb" secondAttribute="bottom" constant="12" id="k9V-z6-Bmd"/>
                                    <constraint firstItem="SHg-oO-5Qx" firstAttribute="leading" secondItem="whr-x1-4ZL" secondAttribute="leading" constant="41" id="tV3-Wm-Ioc"/>
                                    <constraint firstItem="w5H-Lg-ZXb" firstAttribute="top" secondItem="qS2-WF-ldx" secondAttribute="bottom" constant="8" symbolic="YES" id="wni-pq-16g"/>
                                    <constraint firstItem="IHG-22-dug" firstAttribute="top" secondItem="w5H-Lg-ZXb" secondAttribute="bottom" constant="12" id="zlI-62-yYB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1O7-5t-C3L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="whr-x1-4ZL"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-kt-zl0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Link sent to your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-mD-2fv">
                                        <rect key="frame" x="138" y="296" width="139" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If there is an account associated with XXXXXXXXXX@XXXXX.com you will recieve an email witha link to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ct-hTS">
                                        <rect key="frame" x="79.5" y="351" width="256" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_correct" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-yN-uTQ">
                                        <rect key="frame" x="188.5" y="243" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="aaz-pJ-I8N"/>
                                            <constraint firstAttribute="height" constant="38" id="bvg-Ml-MzT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tUG-Ct-hTS" firstAttribute="leading" secondItem="wFU-kt-zl0" secondAttribute="leading" constant="79.5" id="3Iy-SD-ZP7"/>
                                    <constraint firstAttribute="bottom" secondItem="tUG-Ct-hTS" secondAttribute="bottom" constant="463.5" id="890-uj-52g"/>
                                    <constraint firstAttribute="trailing" secondItem="uO9-yN-uTQ" secondAttribute="trailing" constant="187.5" id="Ag2-Yl-TNH"/>
                                    <constraint firstItem="Uwm-mD-2fv" firstAttribute="top" secondItem="uO9-yN-uTQ" secondAttribute="bottom" constant="15" id="Bw6-Jj-Wrt"/>
                                    <constraint firstItem="Uwm-mD-2fv" firstAttribute="leading" secondItem="wFU-kt-zl0" secondAttribute="leading" constant="138" id="C7W-wu-koh"/>
                                    <constraint firstItem="tUG-Ct-hTS" firstAttribute="top" secondItem="Uwm-mD-2fv" secondAttribute="bottom" constant="-2" id="GFP-HK-hxz"/>
                                    <constraint firstAttribute="trailing" secondItem="tUG-Ct-hTS" secondAttribute="trailing" constant="78.5" id="ISJ-tK-hiO"/>
                                    <constraint firstItem="uO9-yN-uTQ" firstAttribute="leading" secondItem="wFU-kt-zl0" secondAttribute="leading" constant="188.5" id="MMb-bc-daK"/>
                                    <constraint firstItem="uO9-yN-uTQ" firstAttribute="top" secondItem="wFU-kt-zl0" secondAttribute="top" constant="243" id="n0P-07-kk7"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwm-mD-2fv" secondAttribute="trailing" constant="137" id="rrg-dC-qhl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-Bz-aGY">
                                <rect key="frame" x="356" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Got-xs-ouU"/>
                                    <constraint firstAttribute="height" constant="30" id="fgW-wl-0hn"/>
                                </constraints>
                                <connections>
                                    <action selector="didActionClose:" destination="yhm-83-nPx" eventType="touchUpInside" id="jsz-Qo-zeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bg-Pd-eg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1S6-Bz-aGY" firstAttribute="top" secondItem="lVV-rx-YTh" secondAttribute="top" constant="30" id="0pu-ep-Fcj"/>
                            <constraint firstAttribute="bottom" secondItem="wFU-kt-zl0" secondAttribute="bottom" id="AMU-9x-9XZ"/>
                            <constraint firstItem="wFU-kt-zl0" firstAttribute="top" secondItem="lVV-rx-YTh" secondAttribute="top" id="BAu-M4-M4D"/>
                            <constraint firstItem="nOv-9y-bmJ" firstAttribute="leading" secondItem="lVV-rx-YTh" secondAttribute="leading" id="E6l-rO-7ZR"/>
                            <constraint firstItem="wFU-kt-zl0" firstAttribute="leading" secondItem="nOv-9y-bmJ" secondAttribute="leading" id="JBh-lS-3Cd"/>
                            <constraint firstItem="wFU-kt-zl0" firstAttribute="top" secondItem="nOv-9y-bmJ" secondAttribute="top" id="KFg-C9-Hjd"/>
                            <constraint firstItem="nOv-9y-bmJ" firstAttribute="leading" secondItem="IcK-Oj-xx9" secondAttribute="leading" id="VTI-an-NKn"/>
                            <constraint firstAttribute="trailing" secondItem="nOv-9y-bmJ" secondAttribute="trailing" id="ZYV-dO-Gwh"/>
                            <constraint firstItem="2Bg-Pd-eg0" firstAttribute="trailing" secondItem="1S6-Bz-aGY" secondAttribute="trailing" constant="28" id="ieX-Yh-aEF"/>
                            <constraint firstItem="IcK-Oj-xx9" firstAttribute="top" secondItem="nOv-9y-bmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mrH-gy-8LV"/>
                            <constraint firstItem="wFU-kt-zl0" firstAttribute="trailing" secondItem="2Bg-Pd-eg0" secondAttribute="trailing" id="nH7-lk-NeO"/>
                            <constraint firstItem="nOv-9y-bmJ" firstAttribute="top" secondItem="lVV-rx-YTh" secondAttribute="top" id="tIS-1P-1oC"/>
                            <constraint firstItem="nOv-9y-bmJ" firstAttribute="trailing" secondItem="IcK-Oj-xx9" secondAttribute="trailing" id="uVn-ft-ESf"/>
                            <constraint firstItem="wFU-kt-zl0" firstAttribute="leading" secondItem="2Bg-Pd-eg0" secondAttribute="leading" id="wns-xR-jQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="SHg-oO-5Qx" id="nFr-Gh-Tpy"/>
                        <outlet property="lblDescpn" destination="w5H-Lg-ZXb" id="Pko-Qw-IBx"/>
                        <outlet property="lblFPwd" destination="qS2-WF-ldx" id="svX-yH-fkg"/>
                        <outlet property="lblLinkSent" destination="Uwm-mD-2fv" id="lRp-ho-8DX"/>
                        <outlet property="lblResetDescpn" destination="tUG-Ct-hTS" id="THH-qz-g8N"/>
                        <outlet property="txtEmail" destination="IHG-22-dug" id="RYC-Lq-Njr"/>
                        <outlet property="viewConfirmation" destination="wFU-kt-zl0" id="n5F-Dz-pkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1er-XA-eau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="73.660714285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mog-VP-taf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="overFullScreen" id="GLe-l7-vcP" customClass="LoginViewController" customModule="Jumbosouq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXw-n3-dXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_banner" translatesAutoresizingMaskIntoConstraints="NO" id="chx-U9-LNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-hH-etQ">
                                <rect key="frame" x="0.0" y="258" width="414" height="618"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-U4-IcU">
                                        <rect key="frame" x="38" y="70" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AmA-eH-Ape"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-MO-x75">
                                        <rect key="frame" x="145.5" y="300" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLW-a2-8t9"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="didActionForgetPwd:" destination="GLe-l7-vcP" eventType="touchUpInside" id="hzV-5e-5jA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered? Not a Problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-Cc-uhg">
                                        <rect key="frame" x="89.5" y="413" width="235" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-ma-pEI">
                                        <rect key="frame" x="38" y="140" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NIb-8Z-HhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-82-6FT">
                                        <rect key="frame" x="38" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-Iu-i81">
                                        <rect key="frame" x="119" y="246" width="176" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bnk-np-x6g"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ddiActionLogin:" destination="GLe-l7-vcP" eventType="touchUpInside" id="suL-kV-kTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-gP-Cuj">
                                        <rect key="frame" x="120" y="463" width="176" height="50"/>
                                        <color key="backgroundColor" red="0.90058741620000005" green="0.1805988174" blue="0.13424156649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gSl-kn-IZ9"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didActionSignUp:" destination="GLe-l7-vcP" eventType="touchUpInside" id="rMH-g3-o2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="centerX" secondItem="MIU-Cc-uhg" secondAttribute="centerX" constant="1" id="0yB-za-5xF"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="trailing" secondItem="hkh-Iu-i81" secondAttribute="trailing" constant="1" id="1iK-vY-6Y0"/>
                                    <constraint firstItem="tkN-U4-IcU" firstAttribute="top" secondItem="jRS-82-6FT" secondAttribute="bottom" constant="24" id="3SV-0W-vel"/>
                                    <constraint firstItem="Gtu-O7-uLn" firstAttribute="trailing" secondItem="tkN-U4-IcU" secondAttribute="trailing" constant="35" id="6ay-Kd-WVB"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="top" secondItem="MIU-Cc-uhg" secondAttribute="bottom" constant="8" id="AnZ-Ic-KZf"/>
                                    <constraint firstAttribute="bottom" secondItem="tkN-U4-IcU" secondAttribute="bottom" constant="498" id="DmM-yS-bLT"/>
                                    <constraint firstItem="Gtu-O7-uLn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jRS-82-6FT" secondAttribute="trailing" symbolic="YES" id="Ftf-Id-Xn1"/>
                                    <constraint firstAttribute="trailing" secondItem="tkN-U4-IcU" secondAttribute="trailing" constant="35" id="KeT-JE-gdo"/>
                                    <constraint firstItem="MIU-Cc-uhg" firstAttribute="top" secondItem="y7e-MO-x75" secondAttribute="bottom" constant="83" id="Pcu-vT-xL2"/>
                                    <constraint firstItem="y7e-MO-x75" firstAttribute="top" secondItem="hkh-Iu-i81" secondAttribute="bottom" constant="4" id="V7O-lq-ObW"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="centerX" secondItem="y7e-MO-x75" secondAttribute="centerX" constant="1" id="VdL-n8-bkc"/>
                                    <constraint firstItem="tkN-U4-IcU" firstAttribute="top" secondItem="hGs-hH-etQ" secondAttribute="top" constant="70" id="XWr-bV-E6x"/>
                                    <constraint firstAttribute="bottom" secondItem="K2c-gP-Cuj" secondAttribute="bottom" constant="105" id="ZnQ-Ma-SQC"/>
                                    <constraint firstItem="f1w-ma-pEI" firstAttribute="leading" secondItem="tkN-U4-IcU" secondAttribute="leading" id="cJg-Nk-tak"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="leading" secondItem="hkh-Iu-i81" secondAttribute="leading" constant="1" id="fUq-xH-swh"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="centerX" secondItem="hGs-hH-etQ" secondAttribute="centerX" constant="1" id="ib5-Bj-JcH"/>
                                    <constraint firstItem="hkh-Iu-i81" firstAttribute="top" secondItem="f1w-ma-pEI" secondAttribute="bottom" constant="56" id="jLj-yU-qZ5"/>
                                    <constraint firstItem="f1w-ma-pEI" firstAttribute="top" secondItem="tkN-U4-IcU" secondAttribute="bottom" constant="20" id="l0j-C9-qOo"/>
                                    <constraint firstItem="f1w-ma-pEI" firstAttribute="trailing" secondItem="tkN-U4-IcU" secondAttribute="trailing" id="phf-d4-UYd"/>
                                    <constraint firstItem="K2c-gP-Cuj" firstAttribute="leading" secondItem="Gtu-O7-uLn" secondAttribute="leading" constant="120" id="q9H-dD-Trc"/>
                                    <constraint firstItem="tkN-U4-IcU" firstAttribute="leading" secondItem="jRS-82-6FT" secondAttribute="leading" id="vfe-5v-RrL"/>
                                    <constraint firstItem="tkN-U4-IcU" firstAttribute="leading" secondItem="Gtu-O7-uLn" secondAttribute="leading" constant="38" id="z4K-EW-KEs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u5Q-9C-BOq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gtu-O7-uLn"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-gJ-tsC">
                                <rect key="frame" x="356" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Moa-j3-jOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chx-U9-LNP" firstAttribute="top" secondItem="SXw-n3-dXc" secondAttribute="top" id="2yR-9C-pNb"/>
                            <constraint firstAttribute="trailing" secondItem="hGs-hH-etQ" secondAttribute="trailing" id="JIj-lQ-UPv"/>
                            <constraint firstItem="chx-U9-LNP" firstAttribute="leading" secondItem="hGs-hH-etQ" secondAttribute="leading" id="ZRC-dR-ujF"/>
                            <constraint firstItem="hGs-hH-etQ" firstAttribute="top" secondItem="SXw-n3-dXc" secondAttribute="top" constant="258" id="abg-iN-50w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hGs-hH-etQ" secondAttribute="bottom" constant="-14" id="pmc-Vs-PTr"/>
                            <constraint firstItem="hGs-hH-etQ" firstAttribute="leading" secondItem="SXw-n3-dXc" secondAttribute="leading" id="rAj-bG-6LI"/>
                            <constraint firstItem="chx-U9-LNP" firstAttribute="trailing" secondItem="hGs-hH-etQ" secondAttribute="trailing" id="rKg-UE-WPs"/>
                            <constraint firstItem="hGs-hH-etQ" firstAttribute="top" secondItem="chx-U9-LNP" secondAttribute="bottom" constant="8" symbolic="YES" id="tg8-ZU-pYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="hkh-Iu-i81" id="MlA-mh-mcn"/>
                        <outlet property="btnSignUp" destination="K2c-gP-Cuj" id="3Wr-NU-M9u"/>
                        <outlet property="lblLogin" destination="jRS-82-6FT" id="NBV-6X-9wH"/>
                        <outlet property="txtViewPassword" destination="f1w-ma-pEI" id="LZt-8V-oML"/>
                        <outlet property="txtViewUserName" destination="tkN-U4-IcU" id="Cy6-pn-Dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNL-gm-8Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="82"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="X9K-cr-aoj">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="C2k-k1-31s" customClass="SideMenuViewController" customModule="Jumbosouq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsf-1J-Hil">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-o8-PkE">
                                <rect key="frame" x="0.0" y="112" width="260" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-NH-jQz">
                                <rect key="frame" x="10" y="839" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sox-ob-82Y">
                                <rect key="frame" x="16" y="44" width="227" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HOc-Ey-Z1Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Immanuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zry-LW-shP">
                                <rect key="frame" x="20" y="50" width="234" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yno-7o-T5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmV-eR-B85"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.12941176469999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sox-ob-82Y" secondAttribute="trailing" constant="17" id="Ixb-1h-RUQ"/>
                            <constraint firstItem="zry-LW-shP" firstAttribute="bottom" secondItem="sox-ob-82Y" secondAttribute="bottom" constant="16" id="JQV-f0-s8z"/>
                            <constraint firstItem="zry-LW-shP" firstAttribute="leading" secondItem="mmV-eR-B85" secondAttribute="leading" constant="20" id="PWW-mQ-Kfn"/>
                            <constraint firstItem="sox-ob-82Y" firstAttribute="leading" secondItem="mmV-eR-B85" secondAttribute="leading" constant="16" id="RjJ-ZS-JAc"/>
                            <constraint firstItem="mmV-eR-B85" firstAttribute="bottom" secondItem="mcy-NH-jQz" secondAttribute="bottom" constant="8" id="Sp4-SQ-M8v"/>
                            <constraint firstItem="CMI-o8-PkE" firstAttribute="top" secondItem="sox-ob-82Y" secondAttribute="bottom" constant="18" id="Thu-ip-r0L"/>
                            <constraint firstAttribute="trailing" secondItem="mcy-NH-jQz" secondAttribute="trailing" constant="10" id="Wb5-5w-MZ2"/>
                            <constraint firstItem="zry-LW-shP" firstAttribute="trailing" secondItem="CMI-o8-PkE" secondAttribute="trailing" constant="-6" id="bBS-Ca-SBq"/>
                            <constraint firstItem="sox-ob-82Y" firstAttribute="top" secondItem="mmV-eR-B85" secondAttribute="top" id="hUk-Vj-myV"/>
                            <constraint firstItem="CMI-o8-PkE" firstAttribute="trailing" secondItem="mmV-eR-B85" secondAttribute="trailing" id="lm5-1w-7Tk"/>
                            <constraint firstItem="mcy-NH-jQz" firstAttribute="leading" secondItem="mmV-eR-B85" secondAttribute="leading" constant="10" id="mh1-zI-MFO"/>
                            <constraint firstItem="mcy-NH-jQz" firstAttribute="top" secondItem="CMI-o8-PkE" secondAttribute="bottom" constant="8" id="vWI-MK-Ijy"/>
                            <constraint firstItem="CMI-o8-PkE" firstAttribute="leading" secondItem="mmV-eR-B85" secondAttribute="leading" id="vx9-Ei-fj0"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="896"/>
                    <connections>
                        <outlet property="footerLabel" destination="mcy-NH-jQz" id="7fx-3F-kVp"/>
                        <outlet property="headerImageView" destination="sox-ob-82Y" id="A2R-8y-ipU"/>
                        <outlet property="sideMenuTableView" destination="CMI-o8-PkE" id="Da3-ad-mUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwS-hJ-PD7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gjr-Mn-m7L">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="DlC-z2-aDG" customClass="MainViewController" customModule="Jumbosouq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dE-tZ-XRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mZ5-lh-11h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q4-j4-Hjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42r-41-PJ7">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" modalPresentationStyle="fullScreen" id="L3x-gt-Wbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtG-41-HGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhZ-J4-igc" kind="relationship" relationship="rootViewController" id="ikn-4f-nVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHG-Wa-CNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_banner" width="400" height="278"/>
        <image name="img_correct" width="380" height="380"/>
        <image name="img_location" width="168" height="172"/>
        <image name="img_logo" width="800" height="556"/>
        <image name="img_menu" width="600" height="400"/>
        <image name="img_splash1" width="400" height="226"/>
        <image name="logo" width="500" height="100"/>
        <image name="menu" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
